VITE_API_URL=https://68334b00464b499636fefb1e.mockapi.io/studentManagement
VITE_APP_NAME=FER-PE
VITE_GITHUB_REPO=github.com/MyNameIsBof/lab3
VITE_CODEANT_API_KEY=demo_api_key_12345
NODE_ENV=development
